POSTGRES_URL="postgres://default:MGIseyF1BbV2@ep-misty-tooth-a2jravqm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:MGIseyF1BbV2@ep-misty-tooth-a2jravqm.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL = /api
RESEND_API_KEY = re_bc7BwH5Z_5EkzzghcycuxmNJLd2bfYyia
YOOKASSA_API_KEY = test_Iixid2ZwBq8KNQN9kjSG5LJR4ASZhH2d-LSpNvkPrbg
YOOKASSA_CALLBACK_URL = http://localhost:3000/?paid